<html>
  <head>
    <title>Site Shops</title>
  </head>
  <body style="margin: 0px">
    <div style="background-color: darkgreen; padding: 40px">
      <img
        src="https://cdn.discordapp.com/attachments/894629471615844354/908825953071931412/siteshopslolgo.png"
        height="200px"
        width="300px"
      />
      <h3 style="color: black">
        | <a style="text-decoration: none; color: black" href="index.html"> Home</a> |
        <a style="text-decoration: none; color: black" href="mijnacount.html">
          Mijn account
        </a>
        |
        <a style="text-decoration: none; color: black" href="webwinkel.html">
          Webwinkel
        </a>
        |
        <a style="text-decoration: none; color: black" href="website.html">
          Website
        </a>
        |
        <a style="text-decoration: none; color: black" href="diensten.html">
          Diensten
        </a>
        |
        <a style="text-decoration: none; color: black" href="domijnnaam.html">
          Domijnnaam
        </a>
        |
        <a style="text-decoration: none; color: black" href="contact.html">
          Contact
        </a>
        |
        <a style="text-decoration: none; color: black" href="overons.html">
          Over Ons
        </a>
        |
        <br />
      </h3>
      <br>
    </div>
    <div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<!-- 
<h2> <center> Contact </center> </h2> -->

<div class="container">
  <div style="text-align:center">
    <h2>Contact</h2>
    <p>Heeft u hulp nodig? </p>
  </div>
  <div class="row">
    <div class="column">
      <!-- <img src="/w3images/map.jpg" style="width:100%"> -->
    </div>
    <div class="column; <center>">
      <form action="/action_page.php">
        <div>
        <label for="fname">Voornaam</label>
        <input type="text" id="fname" name="firstname" placeholder="Naam..">
        <label for="lname">Achter naam</label>
        <input type="text" id="lname" name="lastname" placeholder="Achter naam..">
        <label for="country">Land</label>
        <select id="country" name="country">
          <option value="Nederland">Nederland</option>
          <option value="England">Engeland</option>
        </select>
        <label for="subject">Bericht</label>
        <textarea id="subject" name="subject" placeholder="Uw bericht.." style="height:170px"></textarea>
        <input type="submit" value="Verzend">
      </form>
    </div>
      </center>
    </div>
  </div>
</div>
    <div
      style="
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    ></div>
</div>

    <div
      style="
        background-color: darkgreen;
        padding: 40px;
        position: absolute;
        bottom: 0px;
        width: 94.8%;
        z-index: -1;
        position: relative;
        bottom: 0;
      "
    >
      <h3><a style="text-decoration: none; color: black" < href="contact.html" >
        Support: </h3>
        <h4><a style="text-decoration: none; color: black" < href="https://discord.gg/DdDX8NnrJg" >
          "discord"
          <h4><a style="text-decoration: none; color: black" < href="contact.html" >
            "E-mail"  

      </a>
    </div>
  </body>
</html>